# SpanItemDecoration

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/marshi/android/spanitemdecoration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/marshi/android/spanitemdecoration/: Adapter.kt  BitmapSampleActivity.kt  ConcreteBitmapSpamItemDecoration.kt  ConcreteStringSpanItemDecoration.kt  ConcreteTextSpanItemDecoration.kt  MainActivity.kt  StringSampleActivity.kt
app/src/main/res/layout/: activity_bitmap_sample.xml  activity_main.xml  activity_string_sample.xml  item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/marshi/android/spanitemdecoration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spanitemdecoration/: build.gradle
spanitemdecoration/src/androidTest/java/marshi/android/spanitemdecoration/: ExampleInstrumentedTest.java
spanitemdecoration/src/main/: AndroidManifest.xml
spanitemdecoration/src/main/java/marshi/android/spanitemdecoration/: BitmapSpanItemDecoration.kt  Decoration.kt  DecorationAsset.kt  DrawParameter.kt  SpanItemDecoration.kt  TextSpanItemDecoration.kt
spanitemdecoration/src/main/java/marshi/android/spanitemdecoration/bitmap/: BitMapDecoration.kt  BitMapDecorationAsset.kt  BitmapSpanItemDecoration.kt
spanitemdecoration/src/main/java/marshi/android/spanitemdecoration/decoration/: BitmapSpanItemDecoration.kt  StringSpanItemDecoration.kt
spanitemdecoration/src/main/java/marshi/android/spanitemdecoration/string/: StringDecorationAsset.kt  StringSpanItemDecoration.kt  TextSpanItemDecoration.kt
spanitemdecoration/src/main/res/values/: strings.xml
spanitemdecoration/src/test/java/marshi/android/spanitemdecoration/: ExampleUnitTest.java
