apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

version="1.0"

publish {
    def groupProjectID = 'marshi.android'
    def artifactProjectID = 'spaniemdecoration'
    def publishVersionID = version

    userOrg = 'marshi'
    repoName = 'maven'
    groupId = groupProjectID
    artifactId = artifactProjectID
    publishVersion = publishVersionID
    desc = 'Shows RecyclerView decoration astride multiple items.'
    website = 'https://github.com/marshi/SpanItemDecoration'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // https://mvnrepository.com/artifact/androidx.core/core-ktx
    implementation group: 'androidx.core', name: 'core-ktx', version: '1.0.1'
}
repositories {
    mavenCentral()
}
